{{- if .Values.ingress.active }}
---
{{- with .Values.ingress }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: {{ $.Values.namespace }}
  name: {{ $.Values.namespace }}-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: "{{ $.Values.indy_node_monitor.ingress }}.{{ .domain }}"
    http:
      paths:
      - backend:
          service:
            name: "{{ $.Values.indy_node_monitor.name }}"
            port:
              number: 8080
        path: /
        pathType: ImplementationSpecific
  - host: "{{ $.Values.grafana.ingress }}.{{ .domain }}"
    http:
      paths:
      - backend:
          service:
            name: "{{ $.Values.grafana.name }}"
            port:
              number: 3000
        path: /
        pathType: ImplementationSpecific
  - host: "{{ $.Values.influxdb.ingress }}.{{ .domain }}"
    http:
      paths:
      - backend:
          service:
            name: "{{ $.Values.influxdb.name }}"
            port:
              number: 8086
        path: /
        pathType: ImplementationSpecific
  - host: "{{ $.Values.prometheus.ingress }}.{{ .domain }}"
    http:
      paths:
      - backend:
          service:
            name: "{{ $.Values.prometheus.name }}"
            port:
              number: 9090
        path: /
        pathType: ImplementationSpecific
  - host: "{{ $.Values.alertmanager.ingress }}.{{ .domain }}"
    http:
      paths:
      - backend:
          service:
            name: "{{ $.Values.alertmanager.name }}"
            port:
              number: 9093
        path: /
        pathType: ImplementationSpecific
{{- end }}
{{- end }}
